C:\Users\PC>cd..

C:\Users>cd..

C:\>cd xampp

C:\xampp>cd sql
The system cannot find the path specified.

C:\xampp>cd mysql

C:\xampp\mysql>cd bin

C:\xampp\mysql\bin>mysql -u root
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 8
Server version: 10.4.28-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show database;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'database' at line 1
MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| akbar              |
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
+--------------------+
6 rows in set (0.027 sec)

MariaDB [(none)]> use akbar;
Database changed
MariaDB [akbar]> create employee1(cus_id not null primary key,name varchar(20),income int(20),city varchar(30));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'employee1(cus_id not null primary key,name varchar(20),income int(20),city va...' at line 1
MariaDB [akbar]> create table employee1(cus_id not null primary key,name varchar(20),income int(20),city varchar(30));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'not null primary key,name varchar(20),income int(20),city varchar(30))' at line 1
MariaDB [akbar]> create table employee1(cus_id int not null primary key,name varchar(20),income int(20),city varchar(30));
Query OK, 0 rows affected (0.009 sec)

MariaDB [akbar]> desc employee;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| salary | int(30)     | YES  |     | NULL    |       |
| name   | varchar(20) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
2 rows in set (0.064 sec)

MariaDB [akbar]> desc employee1;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| cus_id | int(11)     | NO   | PRI | NULL    |       |
| name   | varchar(20) | YES  |     | NULL    |       |
| income | int(20)     | YES  |     | NULL    |       |
| city   | varchar(30) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
4 rows in set (0.014 sec)

MariaDB [akbar]> insert into employee1 values(01,"hema",20000,"chennai"),(02,"prem",30000,"chennai"),(03,"amuna",40000,"bengaluru");
Query OK, 3 rows affected (0.113 sec)
Records: 3  Duplicates: 0  Warnings: 0

MariaDB [akbar]> select cus_id,name,income,city from employee1 order by income desc;
+--------+-------+--------+-----------+
| cus_id | name  | income | city      |
+--------+-------+--------+-----------+
|      3 | amuna |  40000 | bengaluru |
|      2 | prem  |  30000 | chennai   |
|      1 | hema  |  20000 | chennai   |
+--------+-------+--------+-----------+
3 rows in set (0.001 sec)

MariaDB [akbar]> select cus_id,name,income,city from employee1 where income like '0__-';
Empty set (0.000 sec)

MariaDB [akbar]> select cus_id,name,income,city from employee1 where income like '0___';
Empty set (0.000 sec)

MariaDB [akbar]> select cus_id,name,income,city from employee1 where income like '3___';
Empty set (0.000 sec)

MariaDB [akbar]> select cus_id,name,income,city from employee1 where income like '3____';
+--------+------+--------+---------+
| cus_id | name | income | city    |
+--------+------+--------+---------+
|      2 | prem |  30000 | chennai |
+--------+------+--------+---------+
1 row in set (0.000 sec)

MariaDB [akbar]> select count(*) from income;
ERROR 1146 (42S02): Table 'akbar.income' doesn't exist
MariaDB [akbar]> select count(*) from employee1;
+----------+
| count(*) |
+----------+
|        3 |
+----------+
1 row in set (0.000 sec)

MariaDB [akbar]> select min(income) from employee1;
+-------------+
| min(income) |
+-------------+
|       20000 |
+-------------+
1 row in set (0.000 sec)

MariaDB [akbar]> select avg(income) from employee1;
+-------------+
| avg(income) |
+-------------+
|  30000.0000 |
+-------------+
1 row in set (0.001 sec)

MariaDB [akbar]> select name,sum(income) from employee1 group by name;
+-------+-------------+
| name  | sum(income) |
+-------+-------------+
| amuna |       40000 |
| hema  |       20000 |
| prem  |       30000 |
+-------+-------------+
3 rows in set (0.001 sec)

MariaDB [akbar]>  select name,avg(income) from employee1 group by name;
+-------+-------------+
| name  | avg(income) |
+-------+-------------+
| amuna |  40000.0000 |
| hema  |  20000.0000 |
| prem  |  30000.0000 |
+-------+-------------+
3 rows in set (0.001 sec)

MariaDB [akbar]>  select name,avg(income) from employee1 group by name;
+-------+-------------+
| name  | avg(income) |
+-------+-------------+
| amuna |  40000.0000 |
| hema  |  20000.0000 |
| prem  |  30000.0000 |
+-------+-------------+
3 rows in set (0.001 sec)

MariaDB [akbar]> select name,max(income) from employee1 group by name;
+-------+-------------+
| name  | max(income) |
+-------+-------------+
| amuna |       40000 |
| hema  |       20000 |
| prem  |       30000 |
+-------+-------------+
3 rows in set (0.000 sec)

MariaDB [akbar]> select name,sum(income) from employee1 group by city;
+-------+-------------+
| name  | sum(income) |
+-------+-------------+
| amuna |       40000 |
| hema  |       50000 |
+-------+-------------+
2 rows in set (0.001 sec)

MariaDB [akbar]> select city,sum(income) from employee1 group by city;
+-----------+-------------+
| city      | sum(income) |
+-----------+-------------+
| bengaluru |       40000 |
| chennai   |       50000 |
+-----------+-------------+
2 rows in set (0.001 sec)

MariaDB [akbar]> select * from employee
    -> select * from employee union select * from employee1;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'select * from employee union select * from employee1' at line 2
MariaDB [akbar]> update employee;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 1
MariaDB [akbar]> select * from employee
    -> select * from employee
    -> select * from employee;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'select * from employee
select * from employee' at line 2
MariaDB [akbar]> select * from employee union select * from employee1;
ERROR 1222 (21000): The used SELECT statements have a different number of columns
MariaDB [akbar]> alert table employee(place varchar(20);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'alert table employee(place varchar(20)' at line 1
MariaDB [akbar]> alert table employee(place varchar(20));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'alert table employee(place varchar(20))' at line 1
MariaDB [akbar]> alter table employee(place varchar(20));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '(place varchar(20))' at line 1
MariaDB [akbar]> alter table employee add(place varchar(20));
Query OK, 0 rows affected (0.012 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [akbar]>  select * from employee union select * from employee1;
ERROR 1222 (21000): The used SELECT statements have a different number of columns
MariaDB [akbar]> alter table employee1 add(place varchar(20));
Query OK, 0 rows affected (0.016 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [akbar]> alter table employee1 add(grandson varchar(20));
Query OK, 0 rows affected (0.015 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [akbar]>  select * from employee union select * from employee1;
ERROR 1222 (21000): The used SELECT statements have a different number of columns
MariaDB [akbar]> desc employee;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| salary | int(30)     | YES  |     | NULL    |       |
| name   | varchar(20) | YES  |     | NULL    |       |
| place  | varchar(20) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
3 rows in set (0.040 sec)

MariaDB [akbar]> desc employee1;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| cus_id   | int(11)     | NO   | PRI | NULL    |       |
| name     | varchar(20) | YES  |     | NULL    |       |
| income   | int(20)     | YES  |     | NULL    |       |
| city     | varchar(30) | YES  |     | NULL    |       |
| place    | varchar(20) | YES  |     | NULL    |       |
| grandson | varchar(20) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
6 rows in set (0.043 sec)

MariaDB [akbar]> alter table employee add(grandson varchar(20));
Query OK, 0 rows affected (0.047 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [akbar]> alter table employee add(country varchar(20));
Query OK, 0 rows affected (0.014 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [akbar]> alter table employee add(method varchar(20));
Query OK, 0 rows affected (0.012 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [akbar]>  select * from employee union select * from employee1;
+--------+-------+-------+-----------+---------+--------+
| salary | name  | place | grandson  | country | method |
+--------+-------+-------+-----------+---------+--------+
| 122767 | hem   | NULL  | NULL      | NULL    | NULL   |
| 787890 | akbar | NULL  | NULL      | NULL    | NULL   |
| 100000 | yosh  | NULL  | NULL      | NULL    | NULL   |
|  23434 | joy   | NULL  | NULL      | NULL    | NULL   |
|      1 | hema  | 20000 | chennai   | NULL    | NULL   |
|      2 | prem  | 30000 | chennai   | NULL    | NULL   |
|      3 | amuna | 40000 | bengaluru | NULL    | NULL   |
+--------+-------+-------+-----------+---------+--------+
7 rows in set (0.001 sec)

MariaDB [akbar]>
